{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=murad;Host=localhost;Port=5432;Database=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
